DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
RPC_BRIDGEHUB_POLKADOT=wss://bridgehub-polkadot.api.onfinality.io/public-ws
RPC_ASSETHUB_POLKADOT=wss://statemint.api.onfinality.io/public-ws

# Ankr endpoint is only for test, for production to decrease the latency 
# better to use rpc endpoint more robust/realtime like Alchemy
RPC_ETH_HTTP=https://www.ankr.com/rpc/eth/
#RPC_ETH_HTTP=https://eth-mainnet.g.alchemy.com/v2/$your_key

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
# SQD_DEBUG=*
