DB_NAME=squid_westend
DB_PORT=23799
GQL_PORT=4351
DB_HOST=localhost

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
SQD_DEBUG=*

# ethereum
RPC_ETH_HTTP=https://rpc.ankr.com/eth_sepolia
GATEWAY_ADDRESS=0x9ed8b47bc3417e3bd0507adc06e56e2fa360a4e9
SUBSQUID_NETWORK_ETH=ethereum-sepolia
START_BLOCK_ETH=19715869

# bridge hub
RPC_BRIDGEHUB=wss://bridge-hub-westend-rpc.dwellir.com
SUBSQUID_NETWORK_BRIDGEHUB=bridge-hub-westend
START_BLOCK_BRIDGEHUB=6000000

# asset hub
RPC_ASSETHUB=wss://asset-hub-westend-rpc.dwellir.com
SUBSQUID_NETWORK_ASSETHUB=asset-hub-westend
START_BLOCK_ASSETHUB=9102740


