DB_NAME=squid_polkadot
DB_PORT=23799
GQL_PORT=4350
DB_HOST=localhost

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
SQD_DEBUG=*

# ethereum
RPC_ETH_HTTP=https://rpc.ankr.com/eth
GATEWAY_ADDRESS=0x27ca963c279c93801941e1eb8799c23f407d68e7
SUBSQUID_NETWORK_ETH=ethereum-mainnet
START_BLOCK_ETH=19715869

# bridge hub
RPC_BRIDGEHUB=wss://bridge-hub-polkadot-rpc.dwellir.com
SUBSQUID_NETWORK_BRIDGEHUB=bridge-hub-polkadot
START_BLOCK_BRIDGEHUB=2776300

# asset hub
RPC_ASSETHUB=wss://statemint.api.onfinality.io/public-ws
SUBSQUID_NETWORK_ASSETHUB=asset-hub-polkadot
START_BLOCK_ASSETHUB=6457397

# hydration
RPC_HYDRATION=wss://hydration.dotters.network
SUBSQUID_NETWORK_HYDRATION=hydradx
START_BLOCK_HYDRATION=5973113

# moonbeam
RPC_MOONBEAM=wss://moonbeam.ibp.network
SUBSQUID_NETWORK_MOONBEAM=moonbeam-substrate
START_BLOCK_MOONBEAM=8165770

# bifrost
RPC_BIFROST=wss://bifrost-polkadot-rpc.dwellir.com
SUBSQUID_NETWORK_BIFROST=bifrost-polkadot
START_BLOCK_BIFROST=5701045

# acala
RPC_ACALA=wss://acala-rpc-3.aca-api.network/ws
SUBSQUID_NETWORK_ACALA=acala
START_BLOCK_ACALA=7382962

# Mythos is not supported on Subsquid yet. However, can still use an RPC endpoint to sync from.
RPC_MYTHOS=wss://polkadot-mythos-rpc.polkadot.io
# SUBSQUID_NETWORK_MYTHOS=mythos 
START_BLOCK_MYTHOS=2542302


